* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #b88d58;
    border-radius: 50%;
}
.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, 
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover {
    border-bottom: 5px solid #b88d58;
    color: #ccc;
}
.button {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 10px;
    display: inline-block;
    justify-content: center;
    background-color: #b88d58;
    color: #fff;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 600;
    margin-top: 40px;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b88d58;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    border: 1px solid #b88d58;
    border-radius: 50%;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #b88d58;
}
.banner .pointer:hover {
    background-color: #b88d58;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title, 
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 25px;
    margin-bottom: 8px;
}
.default .section-desc {
    font-size: 12px;
    color: #aeaeae;
    margin-bottom: 40px;
}
.default .section-body {
    margin: auto;
    max-width: 1140px;
}
.default.light {
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #f7f7f7;
}

.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
}
.section-aboutus-left p {
    font-size: 14px;
    line-height: 23px;
}
.section-aboutus-right {
    width: 500px;
    text-align: center;
}
.section-aboutus-right img {
    width: 450px;
    box-shadow: 0px 7px 10px #444;
}

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #383838;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #383838;
}
.section-service h4 {
    margin-top: 30px;
    font-size: 20px;
    text-transform: uppercase;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #676767;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects-filters {
    border: 1px solid #cfcfcf;
    background-color: #ededed;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}
.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #cfcfcf;
    color: #212121;
    border-bottom: 3px solid #ededed;
    cursor: pointer;
}
.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #b88d58;
}
.section-projects-filters li:first-child {
    border-left: 0;
}
.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects-photo {
    width: 280px;
}
.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 165px;
}
.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 0;
} 
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
}
.section-team .slidearea {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    border: 1px solid #b88d58;
    border-radius: 50%;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #b88d58;
}
.section-team-avatar {
    width: 150px;
    height: auto;
}
.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team-social {
    display: flex;
    margin-top: 25px;
}
.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}
.section-team-social a:hover {
    background-color: #b88d58;
}
.section-clients {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.section-clients img {
    width: 150px;
    height: auto;
    margin-top: 20px;
}
.section-clients-name {
    font-size: 17px;
    font-weight: 600;
    margin-top: 20px;
}
.section-clients-role {
    margin-top: 5px;
}
.section-clients-aspas {
    font-size: 100px;
    color: #999;
}
.section-clients-comment {
    color: #999;
    text-align: center;
    max-width: 700px;
    margin-top: -20px;
}
.section-clients-happy .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients-happy .pointer {
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    border: 1px solid #b88d58;
    border-radius: 50%;
    cursor: pointer;
}
.section-clients-happy .pointer.active {
    background-color: #b88d58;
}
.section-companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #aeaeae;
    border-bottom: 1px solid #aeaeae;
    padding: 20px;
    margin-top: -30px;
}
.section-companies img {
    margin-right: 50px;
    padding: 20px;
}

.section-plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.section-price-plans {
    width: 250px;
    height: 345px;
    background-color: #fff;
    margin-right: 30px;
    box-shadow: 0px 0px 1px #000;
    border-radius: 5px;
    margin-top: 15px;
}
.section-type-plan {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
}
.section-price-all {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.section-price-all .section-price-value {
    font-size: 25px;
    font-weight: 600;
}
.section-price-all .section-price-month {
    color: #999;
}
.section-plan-body {
    color: #212121;
    margin-top: 15px;
}
.section-plan-body p {
    padding: 6px;
}
.section-plan-button {
    background-color: #212121;
    color: #fff;
    border-radius: 15px;
    width: 130px;
    margin: auto;
    padding: 13px;
    margin-top: 15px;
}
.section-plan-button a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}
.section-plan-button:hover {
    background-color: #b88d58;
}
.section-books-premium {
    display: flex;
    width: 1140px;
    border-bottom: 1px solid #ccc;
}
.section-books-left {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
}
.section-books-right {
    flex: 1;
}
.section-books-title {
    display: flex;
    align-items: center;
    gap: 20px;
}
.section-books-title h5 {
    font-size: 18px;
    text-transform: uppercase;
}
.section-books-feature {
    margin-top: 10px;
}
.section-books-feature p, 
.section-books-feature h6 {
    color: #999;
    width: 450px;
    line-height: 20px;
}
.section-books-feature h6 {
    font-size: 12px;
}
.section-books .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-books .pointer {
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    border: 1px solid #b88d58;
    border-radius: 50%;
    cursor: pointer;
}
.section-books .pointer.active {
    background-color: #b88d58;
}
.section-books-button {
    text-align: center;
}
.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact h3 {
    font-size: 30px;
    color: #b88d58;
}
.section-fact h4 {
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 7px;
}
.section-fact p{
    font-size: 12px;
    color: #999;
    margin-top: 7px;
}
.section-media {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 50px;
}
.section-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    margin-right: 10px;
}
.section-media p {
    color: #999;
}
.section-share {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.section-share img {
    margin-right: 10px;
}
.section-social-media .twitter{
    background-color: #33c6f1;
}
.section-social-media .linkedin{
    background-color: #127db5;
}
.section-social-media .facebook{
    background-color: #336296;
}
.section-social-media .googleplus{
    background-color: #e64238;
}
.section-social-media .pinterest{
    background-color: #b71d29;
}
.section-contact {
    text-align: center;
}
.section-contact input {
    border: none;
    background-color: #f7f7f7;
    border-bottom: 2px solid #ccc;
    outline: none;
    width: 260px;
    margin-top: 40px;
    margin-right: 15px;
    height: 40px;
}
.section-contact #subject,
.section-contact #message {
    width: 540px;
}
.section-contact #message {
    margin-top: 70px;
}
.section-contact a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.section-map {
    background-image: url('../images/Melbourne.png');
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto
}
.section-map-info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #676767;
}
.section-map-item {
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.section-map-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #676767;
    border-radius: 50%;
    margin-right: 15px;
}
.section-map-img img {
    width: 15px;
    height: auto;
}
footer {
    background-color: #000;
    padding: 20px;
}
.footer-all {
    max-width: 1140px;
    margin: auto;
    color: #fff;
    display: flex;
}
.footer-item {
    flex: 1;
}
.footer-social {
    display: flex;
}
.footer-social a {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.footer-social a:hover {
    background-color: #b88d58;
}
.awax {
    margin-top: 100px;
}
.footer-social img {
    height: 10px;
}
.footer-item.area2 {
    color: #999;
    line-height: 20px;
    padding: 0px 10px 10px 10px;
    font-size: 13px;
    margin-right: 35px;
}
.footer-item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}
.footer-item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    text-align: center;
    color: #fff;
}



@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.93);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li a:hover {
        border-bottom: none;
        color: #b88d58;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus-left {
        margin-right: 30px;
        margin-bottom: 30px;
        margin-left: 30px
    }
    .section-aboutus-right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-team {
        max-width: 580px;
    }
    .section-books {
        align-items: center;
        justify-content: center;
    }
    .section-books-left img {
        width: 280px;
    }
    .section-books-left {
        flex: none;
        margin-left: 60px;
    }
    .section-books-right {
        flex: none;
        margin-left: 20px;
    }
    .section-books-right p {
        max-width: 320px;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 50%;
    }
    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map-area {
        width: auto;
    }
    .section-map-info {
        width: auto;
    }
    .section-map-item {
        margin-bottom: 20px;
    }
    .section-map-item:last-child {
        margin-bottom: 0;
    }
}


@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.93);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 65px;
        font-size: 20px;
        margin-left: 40px;
        border: 0;
    }
    .menu li a:hover {
        border-bottom: none;
        color: #b88d58;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus-left {
        margin-right: 30px;
        margin-bottom: 30px;
        margin-left: 30px
    }
    .section-aboutus-right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus-right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-projects-filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects-photo {
        width: 320px;
    }
    .section-projects-photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-companies img {
        margin-right: 20px;
    }

    .section-price-plans {
        margin-right: 0;
        box-shadow: none;
        box-shadow: 0px 0px 2px #676767;
    }
    .section-books {
        align-items: center;
        justify-content: center;
    }
    .section-books-premium {
        flex-direction: column;
        border-bottom: 0;
    }
    .section-books-left img {
        width: 280px;
    }
    .section-books-left {
        flex: none;
        text-align: justify;
        margin-left: 60px;
    }
    .section-books-right {
        flex: none;
        margin-left: 20px;
    }
    .section-books-right p {
        max-width: 320px;
    }
    
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 100%;
    }
    .section-contact #subject,
    .section-contact #message {
        width: 260px;
    }
    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map-area {
        width: auto;
    }
    .section-map-info {
        width: auto;
    }
    .section-map-item {
        margin-bottom: 20px;
    }
    .section-map-item:last-child {
        margin-bottom: 0;
    }


    .footer-all {
        flex-direction: column;
    }
    .footer-item.area3 form {
        margin-top: 20px;
    }
}